body {
  #root {
    .ant-slider-step {
      background: var(--main-bg-color) !important;
      width: 20px;
      z-index: -1 !important
    }
    .img-input-box {
      position: relative;
      .select-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        border: 2px dashed rgb(50, 82, 209)
      }
    }
  }
  
}

 